<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            ul{text-align: right; list-style-type: none;

            }
            h1{text-align: center;width: 100%; font-size: 110px; color: green;
            
            }
            sub{text-align: center;width: 100%; font-size: 20px; color:orange;

            }
            
            
           
            div{text-align: center; 
                
            }

            input[type=text]{box-sizing: content-box;
                             width: 40%;
                             padding: 12px ;
                             margin: 10px ;
                             border-radius: 20px;
            }
            
             
                 
             
             
        </style>
    </head>
    <body>
        <ul>
            <li><a href="C:/Users/Windows-7/Downloads/search/search/index.html">Google Search</a></li>

       </ul>
        <h1>Google <sub>Image</sub></h1>
        

    <div>
        <form action="https://www.google.com/images">
            <input type="text" name="q" >
<br>
            <input type="submit" value="Google Search">
    </div>
        </form>
    </body>
</html>
