<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            ul{text-align: right; list-style-type: none;

            }

            
            h1{text-align: center;width: 100%; font-size: 110px; color: green;
            
            }
            
           
            div{text-align: center; 
                
            }

            input[type=text]{box-sizing: content-box;
                             width: 40%;
                             padding: 12px ;
                             margin: 10px ;
                             border-radius: 20px;
            }
            
             
                 
             
        </style>
    </head>
    <body>
        <ul>
            
            <li><a href="./index2.html">Google Image Search</a></li>
            <li><a href="./index3.html">Google Advanced Search</a></li>
       </ul>
        <h1>Google</h1>

    <div>
        <form action="https://google.com/search">
            <input type="text" name="q" class="box">
            <br>
            <div>
                <input type="submit" name="btnK" value="Google Search" class="button">
                <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">
            </div>
        </form>
        </form>

        

    </body>
</html>
