<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            ul{text-align: right; list-style-type: none;

            }
            h1{text-align: center;width: 100%; font-size: 110px; color: green;
            
            }
            sub{text-align: center;width: 100%; font-size: 20px; color:orange;

            }
            
            
                

            input[type=text]{box-sizing:border-box; 
                             width: 40%;
                             padding: 5px;
                             margin: 10px;
                             border-radius: 0%;
                             
            }

            input[type=submit]{color:white; background-color: blue;

            }

             
            
            p{text-align: center;

            }
            
             
             
        </style>
    </head>
    <body>
        <ul>
            <li><a href="C:/Users/Windows-7/Downloads/search/search/index.html">Google Search</a></li>

       </ul>
        <h1>Google <sub>Advanced</sub></h1>
        

    
        <form action="https://www.google.com/search">
           <a style=margin:5%>all these words <input type="text" name="as_q" ></a>
           <br>
           <a style>this exact word or phrase <input type="text" name="as_epq" ></a>
           <br>
           <a style=margin:3%>any of these words <input type="text" name="as_oq" ></a>
           <br>
           <a style=margin:2.5%>none of these words <input type="text" name="as_eq" ></a>


<br>
          <p>
            <input type="submit" value="Advanced Search">
          </p>
    
        </form>
    </body>
</html>
